=> [[32m#<Nft:0x000055bdaa68b920[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mafsfas[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfasasfaggas[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Arroz_con_leche.png/245px-Arroz_con_leche.png[1;31m"[0m[31m[0m,
  published: [1;36mtrue[0m,
  price: [1;34m61[0m,
  likes: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m31[0m:[1;35m40.704923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m31[0m:[1;35m40.704923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Nft:0x00007f6ebc018b50[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mafsfasafs[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mfasasfaggas[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Arroz_con_leche.png/245px-Arroz_con_leche.png[1;31m"[0m[31m[0m,
  published: [1;36mtrue[0m,
  price: [1;34m61[0m,
  likes: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;34m04[0m.[1;37;41m688319000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m33[0m:[1;34m04[0m.[1;37;41m688319000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Nft:0x00007f6ebc018a88[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31masfasf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masfasg[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mgasasgsga[1;31m"[0m[31m[0m,
  published: [1;36mtrue[0m,
  price: [1;34m12[0m,
  likes: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m40[0m:[1;35m41.139297000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m40[0m:[1;35m41.139297000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Nft:0x00007f6ebc0189c0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31masfsafw[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31masfasg[1;31m"[0m[31m[0m,
  image_url: [31m[1;31m"[0m[31mhttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcKCDjlWsYg0WZGgBU-DhtUVCdaCgPD95hAA&usqp=CAU[1;31m"[0m[31m[0m,
  published: [1;36mtrue[0m,
  price: [1;34m12[0m,
  likes: [1;34m0[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m42[0m:[1;35m27.012795000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m18[0m:[1;34m42[0m:[1;35m27.012795000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
